meta {
  name: 21. Dave - Upload File to Presigned URL
  type: http
  seq: 21
}

put {
  url: {{uploadUrl}}
  body: file
  auth: none
}

headers {
  Content-Type: application/zip
}

body:file {
  @file(../solution.zip)
}

script:pre-request {
  const uploadUrl = bru.getEnvVar('uploadUrl');
  if (!uploadUrl) {
    throw new Error('❌ uploadUrl not set! Run "Request Upload URL" (запрос 20) first');
  }
  console.log('📤 Uploading solution.zip to MinIO...');
}

script:post-response {
  if (res.status === 200) {
    console.log('✅ File uploaded to MinIO successfully!');
    console.log('HTTP 200 from MinIO = file is saved in object storage');
    console.log('\n📝 Next: Run запрос 22 to confirm upload with backend');
  } else {
    console.log('❌ Upload failed. Status:', res.status);
    console.log('Common causes: presigned URL expired, wrong Content-Type');
  }
}

docs {
  # Dave - Upload File to Presigned URL (Direct to MinIO)

  PUT идёт НАПРЯМУЮ в MinIO/S3. Наш бэкенд НЕ участвует в передаче файла.

  ## Настройка (один раз):
  - Body → File → выбрать solution.zip из корня bruno-collection
  - Header Content-Type: application/zip
  - Auth: None

  ## Тестовый файл:
  solution.zip в корне коллекции (430 байт, готов к использованию).

  ## Environment:
  uploadUrl из запроса 20 (сохраняется автоматически)
}
