meta {
  name: 05. Dave - Create Team
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/hackathons/{{hackathonId}}/teams
  body: json
  auth: bearer
}

auth:bearer {
  token: {{daveAccessToken}}
}

body:json {
  {
    "name": "AI Innovators",
    "description": "Building an AI-powered healthcare solution to help doctors diagnose diseases faster using machine learning and computer vision",
    "is_joinable": true
  }
}

script:post-response {
  if (res.status === 200) {
    const teamId = res.body.teamId;
    bru.setEnvVar('daveTeamId', teamId);
    console.log('✅ Team created!');
    console.log('Team ID:', teamId);
    console.log('Dave is now TEAM_CAPTAIN! 👑');
  } else {
    // Dave is already captain — find his team via participation
    const partRes = await axios.get(
      `${bru.getEnvVar('baseUrl')}/v1/hackathons/${bru.getEnvVar('hackathonId')}/participations/me`,
      { headers: { Authorization: `Bearer ${bru.getEnvVar('daveAccessToken')}` } }
    );
    const teamId = partRes.data.participation?.teamId;
    if (teamId) {
      bru.setEnvVar('daveTeamId', teamId);
      console.log('ℹ️ Dave already captain. Team ID:', teamId);
    } else {
      // Fallback: list teams and take the first one
      const teamsRes = await axios.post(
        `${bru.getEnvVar('baseUrl')}/v1/hackathons/${bru.getEnvVar('hackathonId')}/teams/list`,
        { include_vacancies: false },
        { headers: { Authorization: `Bearer ${bru.getEnvVar('daveAccessToken')}` } }
      );
      const teams = teamsRes.data.teams || [];
      if (teams.length > 0) {
        bru.setEnvVar('daveTeamId', teams[0].teamId);
        console.log('ℹ️ Dave already captain. Team ID (from list):', teams[0].teamId);
      }
    }
  }
}

docs {
  # Dave - Create Team
  
  Dave создает команду "AI Innovators".
  
  ## Что происходит:
  - Создается команда с названием и описанием
  - Dave автоматически становится **капитаном** команды
  - Его статус меняется: PART_LOOKING_FOR_TEAM → PART_TEAM_CAPTAIN
  - teamId сохраняется в daveTeamId
  
  ## Параметры:
  - **name**: "AI Innovators" (уникальное в рамках хакатона)
  - **description**: Детальное описание проекта (используется в matchmaking!)
  - **is_joinable**: true (другие могут подавать join requests)
  
  ## Важно:
  Описание команды содержит ключевые слова для matchmaking: "AI", "healthcare", "machine learning", "computer vision"
  
  ## Environment:
  - Demo (используем daveAccessToken)
}
