meta {
  name: 3b. Login Bob
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{bobUsername}}",
    "password": "{{bobPassword}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const accessToken = res.body.accessToken;
    const refreshToken = res.body.refreshToken;
    
    bru.setEnvVar('bobAccessToken', accessToken);
    bru.setEnvVar('bobRefreshToken', refreshToken);
    
    console.log('✅ Bob logged in!');
    console.log('Access token saved to bobAccessToken');
  }
}

docs {
  # Login Bob
  
  Быстрый re-login для Bob (Mentor).
  
  ## Когда использовать:
  - Токены протухли
  - Нужно обновить access token
  - После перезапуска демо
  
  ## Environment:
  - Demo (используем bobUsername, bobPassword)
}
