meta {
  name: 3c. Login Carol
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{carolUsername}}",
    "password": "{{carolPassword}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const accessToken = res.body.accessToken;
    const refreshToken = res.body.refreshToken;
    
    bru.setEnvVar('carolAccessToken', accessToken);
    bru.setEnvVar('carolRefreshToken', refreshToken);
    
    console.log('✅ Carol logged in!');
    console.log('Access token saved to carolAccessToken');
  }
}

docs {
  # Login Carol
  
  Быстрый re-login для Carol (Judge).
  
  ## Когда использовать:
  - Токены протухли
  - Нужно обновить access token
  - После перезапуска демо
  
  ## Environment:
  - Demo (используем carolUsername, carolPassword)
}
