meta {
  name: 3d. Login Dave
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{daveUsername}}",
    "password": "{{davePassword}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const accessToken = res.body.accessToken;
    const refreshToken = res.body.refreshToken;
    
    bru.setEnvVar('daveAccessToken', accessToken);
    bru.setEnvVar('daveRefreshToken', refreshToken);
    
    console.log('✅ Dave logged in!');
    console.log('Access token saved to daveAccessToken');
  }
}

docs {
  # Login Dave
  
  Быстрый re-login для Dave (Participant, Team Captain).
  
  ## Когда использовать:
  - Токены протухли
  - Нужно обновить access token
  - После перезапуска демо
  
  ## Environment:
  - Demo (используем daveUsername, davePassword)
}
