meta {
  name: 3e. Login Eve
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{eveUsername}}",
    "password": "{{evePassword}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const accessToken = res.body.accessToken;
    const refreshToken = res.body.refreshToken;
    
    bru.setEnvVar('eveAccessToken', accessToken);
    bru.setEnvVar('eveRefreshToken', refreshToken);
    
    console.log('✅ Eve logged in!');
    console.log('Access token saved to eveAccessToken');
  }
}

docs {
  # Login Eve
  
  Быстрый re-login для Eve (Participant, Team Member).
  
  ## Когда использовать:
  - Токены протухли
  - Нужно обновить access token
  - После перезапуска демо
  
  ## Environment:
  - Demo (используем eveUsername, evePassword)
}
