vars {
  baseUrl: http://api.hackplatform.ru:8080
  timezone: Europe/Moscow
  aliceUsername: alice_owner_1
  aliceEmail: alice-1@example.com
  alicePassword: SecurePass123!
  aliceFirstName: Alice
  aliceLastName: Owner
  aliceAccessToken: 
  aliceRefreshToken: 
  aliceUserId: 
  bobUsername: bob_mentor_1
  bobEmail: bob-1@example.com
  bobPassword: SecurePass123!
  bobFirstName: Bob
  bobLastName: Mentor
  bobAccessToken: 
  bobRefreshToken: 
  bobUserId: 
  bobInvitationId: 
  carolUsername: carol_judge_1
  carolEmail: carol-1-1@example.com
  carolPassword: SecurePass123!
  carolFirstName: Carol
  carolLastName: Judge
  carolAccessToken: 
  carolRefreshToken: 
  carolUserId: 
  carolInvitationId: 
  daveUsername: dave_participant_1
  daveEmail: dave-1@example.com
  davePassword: SecurePass123!
  daveFirstName: Dave
  daveLastName: Backend
  daveCatalogSkillIds: ["00000000-0000-0000-0000-000000000001", "00000000-0000-0000-0000-000000000020", "00000000-0000-0000-0000-000000000030", "00000000-0000-0000-0000-000000000031", "00000000-0000-0000-0000-000000000044"]
  daveUserSkills: ["Distributed Systems"]
  daveAccessToken: 
  daveRefreshToken: 
  daveUserId: 
  eveUsername: eve_participant_1
  eveEmail: eve-1@example.com
  evePassword: SecurePass123!
  eveFirstName: Eve
  eveLastName: Frontend
  eveCatalogSkillIds: ["00000000-0000-0000-0000-000000000012", "00000000-0000-0000-0000-000000000011", "00000000-0000-0000-0000-000000000004", "00000000-0000-0000-0000-000000000046"]
  eveUserSkills: []
  eveAccessToken: 
  eveRefreshToken: 
  eveUserId: 
  frankUsername: frank_participant_1
  frankEmail: frank-1@example.com
  frankPassword: SecurePass123!
  frankFirstName: Frank
  frankLastName: ML Engineer
  frankCatalogSkillIds: ["00000000-0000-0000-0000-000000000002", "00000000-0000-0000-0000-000000000041", "00000000-0000-0000-0000-000000000042"]
  frankUserSkills: []
  frankAccessToken: 
  frankRefreshToken: 
  frankUserId: 
  hackathonId: c140d610-8338-4bfe-8059-e30bd18ba639
  announcementId: 
  roleIdBackend: 
  roleIdFrontend: 
  roleIdDesigner: 
  roleIdDataScientist: 
  roleIdDevOps: 
  roleIdFullstack: 
  roleIdMobile: 
  roleIdProductManager: 
  roleIdQA: 
  daveTeamId: 
  daveVacancyId: 
  eveTeamInvitationId: 
  frankJoinRequestId: 
  teamTicketId: 
  firstMessageId: 
  newTeamTicketId: 
  submissionId: 
  submissionIdV2: 
  uploadUrl: 
  fileId: 
  downloadUrl: 
  daveWsToken: 
  eveWsToken: 
  bobWsToken: 
  carolEvaluationId: 
}
