meta {
  name: 09. Alice - Draft Hackathon Result
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/v1/hackathons/{{hackathonId}}/result
  body: json
  auth: bearer
}

auth:bearer {
  token: {{aliceAccessToken}}
}

body:json {
  {
    "result": "# Результаты хакатона AI Innovation Challenge 2026\n\n## 🏆 Победители\n\nПоздравляем всех участников!\n\nПо итогам оценивания жюри определены следующие результаты:\n\n1. **Команда AI Innovators** (Dave's team) — средний балл 9.0/10\n   - Отличная реализация AI-решения для здравоохранения\n   - Жюри отметило высокое качество технической документации\n\n## Благодарности\n\nСпасибо всем участникам, менторам и жюри за активное участие!\n\n*Результаты опубликованы организатором*"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log('✅ Hackathon result draft saved!');
    console.log('Next: Publish the result (file 10)');
  }
}

docs {
  # Alice - Draft Hackathon Result

  Организатор сохраняет черновик итогового результата в формате Markdown.

  ## Что происходит:
  - Текст результата сохраняется как черновик
  - Участники ЕЩЁ не видят результат (он не опубликован)
  - Черновик можно обновлять несколько раз перед публикацией

  ## Требование ТЗ:
  Функционал хакатона, п.10: Управление результатом хакатона
  (создание черновика и обновление).

  ## Следующий шаг:
  → Файл 10: Публикация результата

  ## Environment:
  - 👑 Owner (Alice)
}
