headers {
  Content-Type: application/json
  Accept: application/json
}

docs {
  # Hackathon Platform API Collection
  
  Полная коллекция API запросов для демонстрации платформы хакатонов.
  
  ## Быстрый старт:
  1. Выбери environment (правый верхний угол)
  2. Начни с регистрации: `1. Auth → 1. Register`
  3. Следуй инструкциям в DEMO_GUIDE.md
  
  ## Environments:
  - 👑 Owner (Alice) - владелец хакатона
  - 🎓 Mentor (Bob) - ментор
  - ⚖️ Judge (Carol) - судья
  - 👤 Participant (Dave) - backend разработчик
  - 👤 Participant (Eve) - frontend разработчик
  - 👤 Participant (Frank) - ML инженер
  
  ## Документация:
  - README.md - общая информация
  - DEMO_GUIDE.md - подробная инструкция для демо
  - QUICK_SCENARIO.md - быстрый сценарий с таймингом
}
