FROM golang:1.24.0-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/gateway ./cmd/gateway

# ──────────────────────────────────────────────────────────
FROM alpine:3.21

WORKDIR /app

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 1000 appuser && \
    chown -R appuser:appuser /app

COPY --from=builder /app/gateway .

USER appuser

EXPOSE 8080

CMD ["./gateway"]
