FROM golang:1.24.0-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/auth-service ./cmd/auth-service

# ──────────────────────────────────────────────────────────
FROM alpine:3.21

WORKDIR /app

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 1000 appuser && \
    chown -R appuser:appuser /app

# JWT private key is NOT baked into the image.
# Mount it as a read-only volume at runtime:
#   -v /opt/hackplatform/keys:/app/keys:ro
# and set RS256_PRIVATE_KEY_PATH=/app/keys/private_key.pem

COPY --from=builder /app/auth-service .

USER appuser

EXPOSE 50057

CMD ["./auth-service"]
