FROM golang:1.24.0-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git curl bash

RUN go install github.com/bufbuild/buf/cmd/buf@v1.47.2 && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.35.2 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1 && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.24.0 && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@v2.24.0 && \
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@v1.27.0

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN buf generate

RUN cd internal/submission-service && sqlc generate

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/submission-service ./cmd/submission-service

FROM alpine:3.21

WORKDIR /app

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 1000 appuser && \
    chown -R appuser:appuser /app

COPY --from=builder /app/submission-service .

USER appuser

EXPOSE 50058

CMD ["./submission-service"]
