meta {
  name: 03. Register Bob
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "{{bobUsername}}",
    "email": "{{bobEmail}}",
    "password": "{{bobPassword}}",
    "first_name": "{{bobFirstName}}",
    "last_name": "{{bobLastName}}",
    "timezone": "{{timezone}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.body;
    bru.setEnvVar('bobAccessToken', data.accessToken);
    bru.setEnvVar('bobRefreshToken', data.refreshToken);
    console.log('✅ Bob registered and logged in!');
  } else {
    // User already exists — fallback to login
    const loginRes = await axios.post(`${bru.getEnvVar('baseUrl')}/v1/auth/login`, {
      username: bru.getEnvVar('bobUsername'),
      password: bru.getEnvVar('bobPassword')
    });
    if (loginRes.data.accessToken) {
      bru.setEnvVar('bobAccessToken', loginRes.data.accessToken);
      bru.setEnvVar('bobRefreshToken', loginRes.data.refreshToken);
      console.log('ℹ️ Bob already exists — logged in via fallback');
    }
  }
}

docs {
  # Register Bob (Mentor)
  
  Регистрируем Bob - он станет ментором.
  
  ## Environment:
  - Demo
}
