meta {
  name: 06. Carol - Introspect (get userId)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v1/auth/introspect
  body: json
  auth: none
}

body:json {
  {
    "access_token": "{{carolAccessToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    const data = res.body;
    
    if (data.active) {
      bru.setEnvVar('carolUserId', data.userId);
      console.log('✅ Carol User ID:', data.userId);
    }
  }
}

docs {
  # Carol - Introspect
  
  Получаем userId Carol.
  
  ## Environment:
  - Demo
}
