meta {
  name: 15. List Skills Catalog
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/v1/skills/list
  body: json
  auth: bearer
}

auth:bearer {
  token: {{aliceAccessToken}}
}

body:json {
  {
    "query": {
      "page": {
        "page_size": 20
      }
    }
  }
}

script:post-response {
  if (res.status === 200) {
    const skills = res.body.skills || [];
    const nextToken = res.body.nextPageToken;
    
    console.log(`✅ Found ${skills.length} skills in catalog`);
    
    if (skills.length > 0) {
      console.log('\nFirst 5 skills:');
      skills.slice(0, 5).forEach(skill => {
        console.log(`  - ${skill.name} (${skill.id})`);
      });
    }
    
    if (nextToken) {
      console.log('\n📄 Has more pages! Use nextPageToken for pagination');
    }
  }
}

docs {
  # List Skills Catalog (Basic)
  
  Просмотр каталога скиллов с базовой пагинацией.
  
  ## Что показать:
  - Список популярных технологий (Go, Python, JavaScript, React, etc.)
  - Каждый скилл имеет id и name
  - page_size: 20 - показываем первые 20 скиллов
  
  ## Pagination:
  - Если скиллов больше 20, в ответе будет nextPageToken
  - Используй nextPageToken для следующей страницы
  
  ## Зачем:
  Увидеть какие скиллы есть в каталоге перед добавлением в профиль.
  
  ## Environment:
  - Demo
}
